<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerPracticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKx-1y-Y4N">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pfaff" translatesAutoresizingMaskIntoConstraints="NO" id="wfC-wL-JkR"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frister &amp; Rossmann" translatesAutoresizingMaskIntoConstraints="NO" id="L3T-CX-JYy"/>
                            <pickerView contentMode="scaleAspectFit" horizontalHuggingPriority="150" verticalHuggingPriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="Oxa-km-rrL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Y0Z-Pz-MUE"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2kl-DA-ICW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4gK-7h-PMA"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singer" translatesAutoresizingMaskIntoConstraints="NO" id="EBz-ej-LpR"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vesta" translatesAutoresizingMaskIntoConstraints="NO" id="SYG-Ka-6lh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4gh-FK-epC"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLT-Fh-GBE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="fy4-Xw-8Zx"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0eY-D7-cba"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cI3-70-Jz5"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6i-L2-m5c">
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wE6-1J-Ee9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UNm-Pc-Nq1"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNo-9D-n3c">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="POy-td-MxB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BDv-sA-vCs"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq1-1c-qP4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-m2-Kw8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="oH1-2y-Kiw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PFAF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-UO-znk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xkd-b6-Ihg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfE-Mi-UbQ">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRISTER &amp; ROSS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV4-vf-J4v">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06N-IV-PBM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="ePh-BA-bly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-EZ-78G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ocG-Bx-5d1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SINGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia1-J1-cPg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xTi-la-Pwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khF-CA-oVe">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj7-k3-cG3">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNe-c6-P7x">
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="S9f-9W-j53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL3-x6-m0M">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.6353448276" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s6i-L2-m5c" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0I7-KD-fOb"/>
                            <constraint firstItem="Oxa-km-rrL" firstAttribute="bottom" secondItem="LNo-9D-n3c" secondAttribute="bottom" id="0dC-c8-tWB"/>
                            <constraint firstItem="HL3-x6-m0M" firstAttribute="leading" secondItem="EBz-ej-LpR" secondAttribute="trailing" constant="85" id="18Z-sF-BCO"/>
                            <constraint firstItem="khF-CA-oVe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="2Bd-0B-efJ"/>
                            <constraint firstItem="ia1-J1-cPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="2R8-EM-UXg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WNe-c6-P7x" secondAttribute="trailing" constant="37" id="3Fm-fq-hcX"/>
                            <constraint firstItem="SYG-Ka-6lh" firstAttribute="top" secondItem="EBz-ej-LpR" secondAttribute="top" id="5ub-4y-oHQ"/>
                            <constraint firstItem="gYn-m2-Kw8" firstAttribute="centerX" secondItem="Oxa-km-rrL" secondAttribute="centerX" id="6JM-Pe-eY2"/>
                            <constraint firstItem="SYG-Ka-6lh" firstAttribute="leading" secondItem="L3T-CX-JYy" secondAttribute="leading" id="6pT-F3-Lno"/>
                            <constraint firstItem="gYn-m2-Kw8" firstAttribute="trailing" secondItem="khF-CA-oVe" secondAttribute="trailing" id="8i3-D0-lST"/>
                            <constraint firstItem="Q1f-EZ-78G" firstAttribute="leading" secondItem="LV4-vf-J4v" secondAttribute="trailing" constant="11" id="8pM-Hu-37o"/>
                            <constraint firstItem="SYG-Ka-6lh" firstAttribute="trailing" secondItem="LNo-9D-n3c" secondAttribute="trailing" id="9bo-9M-uJy"/>
                            <constraint firstItem="jLT-Fh-GBE" firstAttribute="top" secondItem="EBz-ej-LpR" secondAttribute="bottom" constant="45" id="Bqg-dG-LTr"/>
                            <constraint firstItem="HL3-x6-m0M" firstAttribute="baseline" secondItem="gYn-m2-Kw8" secondAttribute="baseline" id="BsK-8R-gtu"/>
                            <constraint firstItem="gfI-UO-znk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="Bxy-pJ-88I"/>
                            <constraint firstItem="EBz-ej-LpR" firstAttribute="top" secondItem="Oxa-km-rrL" secondAttribute="bottom" constant="28" id="Cd5-3P-biK"/>
                            <constraint firstItem="Oxa-km-rrL" firstAttribute="top" secondItem="wfC-wL-JkR" secondAttribute="bottom" constant="8" symbolic="YES" id="Dhb-Qi-5OP"/>
                            <constraint firstItem="Oxa-km-rrL" firstAttribute="top" secondItem="gfI-UO-znk" secondAttribute="bottom" constant="1" id="DmX-gi-OIX"/>
                            <constraint firstItem="VKx-1y-Y4N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="EsO-Ql-FMW"/>
                            <constraint firstItem="HL3-x6-m0M" firstAttribute="centerX" secondItem="LNo-9D-n3c" secondAttribute="centerX" id="G3D-0N-T2M"/>
                            <constraint firstItem="LV4-vf-J4v" firstAttribute="baseline" secondItem="06N-IV-PBM" secondAttribute="baseline" id="Gxs-M4-uZb"/>
                            <constraint firstItem="dj7-k3-cG3" firstAttribute="firstBaseline" secondItem="WNe-c6-P7x" secondAttribute="firstBaseline" id="H1d-Zu-5eu"/>
                            <constraint firstItem="WNe-c6-P7x" firstAttribute="leading" secondItem="dj7-k3-cG3" secondAttribute="trailing" id="J3X-DR-IcL"/>
                            <constraint firstItem="LNo-9D-n3c" firstAttribute="top" secondItem="L3T-CX-JYy" secondAttribute="bottom" constant="8" symbolic="YES" id="JbQ-jY-st9"/>
                            <constraint firstItem="HL3-x6-m0M" firstAttribute="firstBaseline" secondItem="gYn-m2-Kw8" secondAttribute="firstBaseline" id="JpX-J4-xtK"/>
                            <constraint firstItem="gfI-UO-znk" firstAttribute="baseline" secondItem="VfE-Mi-UbQ" secondAttribute="baseline" id="Jwv-RT-KbL"/>
                            <constraint firstItem="EBz-ej-LpR" firstAttribute="leading" secondItem="wfC-wL-JkR" secondAttribute="leading" id="LJR-0y-I3q"/>
                            <constraint firstItem="Q1f-EZ-78G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LXw-7w-1p3"/>
                            <constraint firstItem="SYG-Ka-6lh" firstAttribute="trailing" secondItem="s6i-L2-m5c" secondAttribute="trailing" id="MJJ-8s-mZn"/>
                            <constraint firstItem="Oxa-km-rrL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ni9-nE-cFz"/>
                            <constraint firstItem="LV4-vf-J4v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="159" id="NuN-uQ-aEx"/>
                            <constraint firstItem="L3T-CX-JYy" firstAttribute="trailing" secondItem="LNo-9D-n3c" secondAttribute="trailing" id="O4I-zQ-70U"/>
                            <constraint firstItem="SYG-Ka-6lh" firstAttribute="centerX" secondItem="Nq1-1c-qP4" secondAttribute="centerX" id="PqK-aX-pfb"/>
                            <constraint firstItem="L3T-CX-JYy" firstAttribute="leading" secondItem="wfC-wL-JkR" secondAttribute="trailing" constant="18" id="QMO-eY-hdb"/>
                            <constraint firstItem="wfC-wL-JkR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="QYP-pR-0eE"/>
                            <constraint firstItem="L3T-CX-JYy" firstAttribute="top" secondItem="Nq1-1c-qP4" secondAttribute="bottom" constant="8" symbolic="YES" id="Ron-5s-7hr"/>
                            <constraint firstItem="LV4-vf-J4v" firstAttribute="leading" secondItem="wfC-wL-JkR" secondAttribute="trailing" constant="10" id="Taq-64-UIx"/>
                            <constraint firstItem="SYG-Ka-6lh" firstAttribute="bottom" secondItem="EBz-ej-LpR" secondAttribute="bottom" id="UBc-xM-4L1"/>
                            <constraint firstItem="LNo-9D-n3c" firstAttribute="top" secondItem="06N-IV-PBM" secondAttribute="bottom" id="UJP-hm-lQ7"/>
                            <constraint firstItem="VKx-1y-Y4N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="UKu-UN-mpt"/>
                            <constraint firstItem="06N-IV-PBM" firstAttribute="centerY" secondItem="Q1f-EZ-78G" secondAttribute="centerY" id="XTr-FF-9pf"/>
                            <constraint firstItem="LV4-vf-J4v" firstAttribute="firstBaseline" secondItem="06N-IV-PBM" secondAttribute="firstBaseline" id="Z3B-cK-K4n"/>
                            <constraint firstItem="LNo-9D-n3c" firstAttribute="leading" secondItem="s6i-L2-m5c" secondAttribute="leading" id="ZMf-Aj-sHx"/>
                            <constraint firstItem="LV4-vf-J4v" firstAttribute="leading" secondItem="gfI-UO-znk" secondAttribute="trailing" constant="79" id="aCj-u0-cgd"/>
                            <constraint firstItem="gfI-UO-znk" firstAttribute="firstBaseline" secondItem="VfE-Mi-UbQ" secondAttribute="firstBaseline" id="aZ8-iF-bC9"/>
                            <constraint firstItem="dj7-k3-cG3" firstAttribute="baseline" secondItem="WNe-c6-P7x" secondAttribute="baseline" id="arQ-kg-ff5"/>
                            <constraint firstItem="wfC-wL-JkR" firstAttribute="top" secondItem="L3T-CX-JYy" secondAttribute="top" id="cu7-U6-IOl"/>
                            <constraint firstItem="ia1-J1-cPg" firstAttribute="baseline" secondItem="khF-CA-oVe" secondAttribute="baseline" id="dss-hj-ixl"/>
                            <constraint firstItem="jLT-Fh-GBE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="f7U-cn-nLt"/>
                            <constraint firstItem="gYn-m2-Kw8" firstAttribute="trailing" secondItem="VKx-1y-Y4N" secondAttribute="trailing" id="fF6-yJ-x0j"/>
                            <constraint firstItem="khF-CA-oVe" firstAttribute="baseline" secondItem="dj7-k3-cG3" secondAttribute="baseline" id="g16-ah-5Pp"/>
                            <constraint firstItem="wfC-wL-JkR" firstAttribute="top" secondItem="VKx-1y-Y4N" secondAttribute="bottom" constant="3" id="gnM-H8-EQi"/>
                            <constraint firstItem="EBz-ej-LpR" firstAttribute="trailing" secondItem="wfC-wL-JkR" secondAttribute="trailing" id="gwZ-3U-enZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06N-IV-PBM" secondAttribute="trailing" constant="18" id="jAS-dD-Trh"/>
                            <constraint firstItem="VfE-Mi-UbQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="jV2-O5-C93"/>
                            <constraint firstItem="LNo-9D-n3c" firstAttribute="leading" secondItem="Oxa-km-rrL" secondAttribute="trailing" constant="56" id="kA6-NV-1fa"/>
                            <constraint firstItem="jLT-Fh-GBE" firstAttribute="top" secondItem="s6i-L2-m5c" secondAttribute="top" id="kwr-mh-Ph1"/>
                            <constraint firstItem="Oxa-km-rrL" firstAttribute="leading" secondItem="jLT-Fh-GBE" secondAttribute="leading" id="nX1-IL-Kf8"/>
                            <constraint firstItem="LNo-9D-n3c" firstAttribute="top" secondItem="Q1f-EZ-78G" secondAttribute="bottom" constant="2" id="nda-G2-195"/>
                            <constraint firstAttribute="trailing" secondItem="L3T-CX-JYy" secondAttribute="trailing" id="poA-Y9-qde"/>
                            <constraint firstItem="Nq1-1c-qP4" firstAttribute="baseline" secondItem="VKx-1y-Y4N" secondAttribute="firstBaseline" id="q1o-C1-Bhk"/>
                            <constraint firstItem="gYn-m2-Kw8" firstAttribute="leading" secondItem="VKx-1y-Y4N" secondAttribute="leading" id="rHs-cG-JoE"/>
                            <constraint firstItem="Oxa-km-rrL" firstAttribute="centerX" secondItem="jLT-Fh-GBE" secondAttribute="centerX" id="tJh-0d-QdC"/>
                            <constraint firstItem="ia1-J1-cPg" firstAttribute="firstBaseline" secondItem="khF-CA-oVe" secondAttribute="firstBaseline" id="uMN-le-c9U"/>
                            <constraint firstItem="LV4-vf-J4v" firstAttribute="leading" secondItem="VfE-Mi-UbQ" secondAttribute="trailing" constant="72" id="uwl-Pp-VyO"/>
                            <constraint firstItem="jLT-Fh-GBE" firstAttribute="top" secondItem="ia1-J1-cPg" secondAttribute="bottom" constant="37" id="wg1-Px-6Il"/>
                            <constraint firstItem="khF-CA-oVe" firstAttribute="firstBaseline" secondItem="dj7-k3-cG3" secondAttribute="firstBaseline" id="xJi-kA-MQc"/>
                            <constraint firstItem="Oxa-km-rrL" firstAttribute="top" secondItem="LNo-9D-n3c" secondAttribute="top" id="xeX-4E-sEa"/>
                            <constraint firstItem="gYn-m2-Kw8" firstAttribute="top" secondItem="Oxa-km-rrL" secondAttribute="bottom" constant="24" id="ywC-RP-ufv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PFaFGLabel" destination="VfE-Mi-UbQ" id="V3a-Yd-kyC"/>
                        <outlet property="PickerView" destination="Oxa-km-rrL" id="QFF-qv-jMr"/>
                        <outlet property="SingeULabel" destination="khF-CA-oVe" id="48K-rE-OYV"/>
                        <outlet property="fourthPicker" destination="s6i-L2-m5c" id="CMo-JO-fiP"/>
                        <outlet property="fristerLabel" destination="06N-IV-PBM" id="wqm-mq-jSZ"/>
                        <outlet property="myFourthNumberLabel" destination="HL3-x6-m0M" id="4dE-Cn-f8c"/>
                        <outlet property="myNumberLabel" destination="VKx-1y-Y4N" id="nHQ-H2-wP2"/>
                        <outlet property="mySecondNumberLabel" destination="Nq1-1c-qP4" id="ilw-jn-v6r"/>
                        <outlet property="myThirdNumberLabel" destination="gYn-m2-Kw8" id="9hQ-J8-Mvf"/>
                        <outlet property="secondPicker" destination="LNo-9D-n3c" id="KV9-7g-Iwz"/>
                        <outlet property="thirdPicker" destination="jLT-Fh-GBE" id="iHt-mC-rXT"/>
                        <outlet property="vestALabel" destination="WNe-c6-P7x" id="8bg-KF-w8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.125" y="43.309859154929576"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frister &amp; Rossmann" width="500" height="348"/>
        <image name="pfaff" width="800" height="532"/>
        <image name="singer" width="1280" height="851"/>
        <image name="vesta" width="500" height="293"/>
    </resources>
</document>
